# NMedia_Flow

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/sampledata/: DbHelper.kt  PostDaoImpl.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  posts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  Event.kt  FeedFragment.kt  NewPostFragment.kt  TargetPostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/functions/: FormatAmount.kt  truncateText.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia/dto/: AppDb.kt  Post.kt  PostDao.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  FeedModelState.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/recyclerview/: PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: ic_like_selector.xml
app/src/main/res/drawable/: image_loading_error.xml  refresh_button_background.xml
app/src/main/res/layout/: fragment_feed.xml  fragment_new_post.xml  post_card.xml  target_post_layout.xml
app/src/main/res/layout-land/: fragment_feed.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
